# wearedevelopers-genai-masterclass-2025

./: .gitignore  LICENSE  README.md  gen-ai-workshop.sln
Demos/Function Calling/hello-function-calling/: ConsoleWorker.cs  Program.cs  appsettings.json
Demos/Function Calling/simple-function-calling-agent-langgraph/: .env.example  README.md  main.py  requirements.txt
Demos/Function Calling/simple-function-calling-agent-sk/: LocalDebuggingProxy.cs  Program.cs  simple-function-calling-agent-sk.csproj  simple-function-calling-agent-sk.sln
Demos/Function Calling/simple-function-calling-agent-sk/Plugins/: BookingPlugin.cs  EmployeePlugin.cs
Demos/Function Calling/tool_function-calling-sk/: CalculatorPlugin.cs  Program.cs  ToolCallingSample.csproj
Demos/Hello World/langchain/: README.md  lc-hello-world.ipynb
Demos/Hello World/openai-sdk-dotnet/: Program.cs  openai-sdk-dotnet.csproj
Demos/Hello World/semantic_kernel/: README.md  sk-hello-world.ipynb
Hands-on/_helpers/: download_embedding_model.py
Hands-on/chat/: LAB-simple_chat.ipynb  SOLUTION-simple_chat.ipynb
Hands-on/function_calling/: LAB-tool_calling.ipynb  SOLUTION-tool_calling.ipynb
Hands-on/vector_db-and-rag/: .env.example  LAB-simple_rag.ipynb  SOLUTION-simple_rag.ipynb
Links/: 1706.03762.webloc  Cerebras.webloc  Groq is fast inference for AI builders.webloc  How to put GPT LLMs & friends into your applications Masterclass at World Congress 2025.webloc  Instructor - Python Library for Structured LLM Outputs - OpenAI, Anthropic, Google - Instructor.webloc  Langfuse.webloc  Prompt examples - OpenAI API.webloc  Pydantic Logfire.webloc  Ragas.webloc
(+37 files in other folders)
